Name:                clearingstelle
Version:             2.0
License:             BSD3
License-file:        LICENSE
Author:              Markus Barenhoff
Maintainer:          Markus Barenhoff <alios@alios.org>
Copyright:	     Markus Barenhoff 2010
Homepage:            http://github.com/alios/clearingstelle

Stability:           Stable
Category:            Database, Cryptography
Synopsis: 	     A secure token clearing server

Build-type:          Simple
Cabal-version:       >=1.8
Tested-With:	     GHC==6.12.2


Library
  Exposed-Modules:
    ClearingStelle.Keys
    ClearingStelle.KeyPairs
  Extensions: 
    TemplateHaskell, StandaloneDeriving, DeriveDataTypeable, Generics
  Build-depends: 
   base >= 4, Crypto >= 4.2, old-time, mtl, containers, network > 2.2, 
   parsec < 3, happstack-data >= 0.5, happstack-state >= 0.5, 
   happstack-server >= 0.5, happstack-util >= 0.5, syb, random,
   QuickCheck >= 2 

Executable clearingstelle
  Main-is: ClearingStelle.hs
  Build-depends: 
   base >= 4, Crypto >= 4.2, old-time, mtl, containers, network > 2.2, 
   parsec < 3, happstack-data >= 0.5, happstack-state >= 0.5, 
   happstack-server >= 0.5, happstack-util >= 0.5, syb, random,
   QuickCheck >= 2, clearingstelle
