-- clearingstelle.cabal auto-generated by cabal init. For additional
Name:                clearingstelle
Version:             0.9

-- A short (one-line) description of the package.
Synopsis: A secure token clearing server
Homepage:            http://github.com/alios/clearingstelle
License:             BSD3
License-file:        LICENSE
Author:              Markus Barenhoff
Maintainer:          alios@alios.org
Stability:           Provisional
Category:            Database
Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

source-repository head
  type:     git
  location: git://git@github.com:alios/clearingstelle.git
  branch: master

Executable clearingstelle
  Main-is: ClearingStelle.hs            
  Build-depends: base >= 4, mtl, containers, network > 2.2, parsec < 3, bytestring, happstack-data >= 0.5, happstack-state >= 0.5, happstack-server >= 0.5, happstack-util >= 0.5, xhtml > 3000, time >= 1.2, syb, random, hslogger, QuickCheck >= 2	
  
