-- clearingstelle.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                clearingstelle

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis: A secure token clearing server

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/alios/clearingstelle

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Markus Barenhoff

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          alios@alios.org

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Provisional

Category:            Database

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable clearingstelle
  -- .hs or .lhs file containing the Main module.
  Main-is: ClearingStelle.hs            
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4, mtl, containers, parsec < 3, bytestring, happstack-data >= 0.5, happstack-state >= 0.5, happstack-server >= 0.5, happstack-util >= 0.5, xhtml > 3000, time >= 1.2, syb, random, hslogger, QuickCheck >= 2	
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
